<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleResponsive.css">
</head>

<body>
    <div class="parent">
        <div class="siteName">Hariprabodham Edits</div>


        <div class="full">
            <!------------------ navigation bar starts from here --------------------->
            <nav>
                <div class="logo"><a href="index.html"><img src="img/logo/he new logo png.png" alt=""></a></div>

                <div class="hamburg xyz" onclick="myHamburg()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <div class="navElements">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href=""> | </a></li>
                        <li><a href="MW.html">Mobile Wallpaper</a></li>
                        <li><a href=""> | </a></li>
                        <li><a href="DW.html">Desktop Wallpaper</a></li>
                        <li><a href=""> | </a></li>
                        <li><a href="About us.html">About</a></li>
                    </ul>
                </div>

            </nav>


            <!---------------- other browser page --------------------->

            <!-- content part is here -->
            <div class="content">
                <div class="text">Desktop Wallpaper</div>
                <div class="imgWraper">

                    
                    <div class="images1" onmouseover="zoomIn1()" onmouseout="zoomOut1()">
                        <div class="onImageIcon">
                            <a href="img/downloadableFiles/DW/DW 1.jpg" download="DW 1"><img src="../../img/onImageIcons/down-arrow.png" alt=""></a>
                        </div>
                        <a href=""><img class="imageToZoom" src="img/downloadableFiles/DW/DW 1.jpg" alt=""></a>
                    </div>


                    
                    <div class="images1" onmouseover="zoomIn2()" onmouseout="zoomOut2()">
                        <div class="onImageIcon">
                            <a href="img/downloadableFiles/DW/DW 2.jpg" download="DW 2"><img src="../../img/onImageIcons/down-arrow.png" alt=""></a>
                        </div>
                        <a href=""><img class="imageToZoom" src="img/downloadableFiles/DW/DW 2.jpg" alt=""></a>
                    </div>


                    
                    <div class="images1" onmouseover="zoomIn3()" onmouseout="zoomOut3()">
                        <div class="onImageIcon">
                            <a href="img/downloadableFiles/DW/DW 3.jpg" download="DW 3"><img src="../../img/onImageIcons/down-arrow.png" alt=""></a>
                            
                        </div>
                        <a href=""><img class="imageToZoom" src="img/downloadableFiles/DW/DW 3.jpg" alt=""></a>
                    </div>


                    
                    <div class="images1" onmouseover="zoomIn4()" onmouseout="zoomOut4()">
                        <div class="onImageIcon">
                            <a href="img/downloadableFiles/DW/DW 4.jpg" download="DW 4"><img src="../../img/onImageIcons/down-arrow.png" alt=""></a>
                            
                        </div>
                        <a href=""><img class="imageToZoom" src="img/downloadableFiles/DW/DW 4.jpg" alt=""></a>
                    </div>


                    
                    <div class="images1" onmouseover="zoomIn5()" onmouseout="zoomOut5()">
                        <div class="onImageIcon">
                            <a href="img/downloadableFiles/DW/DW 5.jpg" download="DW 5"><img src="../../img/onImageIcons/down-arrow.png" alt=""></a>
                        </div>
                        <a href=""><img class="imageToZoom" src="img/downloadableFiles/DW/DW 5.jpg" alt=""></a>
                    </div>


                    
                    <div class="images1" onmouseover="zoomIn6()" onmouseout="zoomOut6()">
                        <div class="onImageIcon">
                            <a href="img/downloadableFiles/DW/DW 6.jpg" download="DW 6"><img src="../../img/onImageIcons/down-arrow.png" alt=""></a>
                            
                        </div>
                        <a href=""><img class="imageToZoom" src="img/downloadableFiles/DW/DW 6.jpg" alt=""></a>
                    </div>


                    
                    <div class="images1" onmouseover="zoomIn7()" onmouseout="zoomOut7()">
                        <div class="onImageIcon">
                            <a href="img/downloadableFiles/DW/DW 7.jpg" download="DW 7"><img src="../../img/onImageIcons/down-arrow.png" alt=""></a>
                            
                        </div>
                        <a href=""><img class="imageToZoom" src="img/downloadableFiles/DW/DW 7.jpg" alt=""></a>
                    </div>


                    
                    <div class="images1" onmouseover="zoomIn8()" onmouseout="zoomOut8()">
                        <div class="onImageIcon">
                            <a href="img/downloadableFiles/DW/DW 8.jpg" download="DW 8"><img src="../../img/onImageIcons/down-arrow.png" alt=""></a>
                            
                        </div>
                        <a href=""><img class="imageToZoom" src="img/downloadableFiles/DW/DW 8.jpg" alt=""></a>
                    </div>


                    
                    <div class="images1" onmouseover="zoomIn9()" onmouseout="zoomOut9()">
                        <div class="onImageIcon">
                            <a href="img/downloadableFiles/DW/DW 9.jpg" download="DW 9"><img src="../../img/onImageIcons/down-arrow.png" alt=""></a>
                            
                        </div>
                        <a href=""><img class="imageToZoom" src="img/downloadableFiles/DW/DW 9.jpg" alt=""></a>
                    </div>

                </div>


                <div class="pagination">
                    <span id="previous"><img src="/img/utility/right-arrow.svg" alt=""></span>
                    <span id="one"><a href="DW.html">1</a></span>
                    <span id="two"><a href="DW page 1.html">2</a></span>
                    <!----span id="three"><a href="./page3.html">3</a></span>
                    <span id="four"><a href="./page4.html">4</a></span-->
                    <span id="next"><img src="/img/utility/right-arrow.svg" alt=""></span>
                </div>
            </div>

        </div>
            
            <footer>
                <div class="scrolling-text">
                    <p>HARIPRABODHAM EDITS        ©2024-2025</p>
                  </div>
            </footer>
        </div>




    </div>
    <script src="script.js"></script>
</body>

</html>